{
  "name": "nest-study",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/larmong/nest-study.git",
  "author": "larmong <larmong@naver.com>",
  "license": "MIT",
  "dependencies": {
    "prettier": "2.8.4"
  }
}
